<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team 20 HW5</title>
</head>

<body>
  <p>This is another change!</p>
  <h1>We are Team 20!</h1>
  <h2> Thien Do </h2>
  <p> Email: <a href=mailto:tndo@ncsu.edu>tndo@ncsu.edu </a> </p>
  
  <h2> Nathan Lorenc </h2>
  <p> Email: <a href=mailto:ndlorenc@ncsu.edu> ndlorenc@ncsu.edu </a> </p>
  
  <h2> Jake McDavitt </h2>
  <p> Email: <a href=mailto:jfmcdavi@ncsu.edu> jfmcdavi@ncsu.edu </a> </p>

  <div class="footer" style="position:absolute;bottom:0;left:0;z-index:0;">This is a longer longer footer.</div>  
</body>

</html>
